{
  "author": "Jake Causon",
  "name": "api-quick",
  "description": "Build a simple JSON API quickly and easily",
  "version": "0.3.0",
  "repository": {
    "url": "https://github.com/jake314159/NodeApiQuick"
  },
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "main": "./lib/ApiQuick.js",
  "keywords": [
    "api",
    "server",
    "quick",
    "simple",
    "minimal",
    "https",
    "http",
    "ssl",
    "rate limit",
    "express",
    "middleware",
    "basic auth",
    "auth",
    "authentication",
    "POST",
    "GET",
    "PATCH",
    "DELETE",
    "PUT"
  ],
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "events": "^1.1.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "secure-compare": "^3.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "request": "*"
  },
  "scripts": {
    "test": "bash run_tests.sh"
  },
  "engines": {
    "node": "*"
  }
}
