{
  "author": "Jake Causon",
  "name": "api-quick",
  "description": "Create a simple api quick and easy",
  "version": "0.1.1",
  "repository": {
    "url": "https://github.com/jake314159/NodeApiQuick"
  },
  "files":[
    "lib"
  ],
  "license" : "Apache-2.0",
  "main": "./lib/ApiQuick.js",
  "keywords": [
    "api"
  ],
  "dependencies": {
    "express":"*",
    "body-parser":"*",
    "fs":"*",
    "http":"*",
    "https":"*"
  },
  "engines": {
    "node": "*"
  }
}
